# nfc_hce

./: README.md
nfc_hce_3/: settings.gradle
nfc_hce_3/app/: build.gradle
nfc_hce_3/app/src/androidTest/java/com/example/nfc_hce_3/: ExampleInstrumentedTest.kt
nfc_hce_3/app/src/main/: AndroidManifest.xml
nfc_hce_3/app/src/main/java/com/example/nfc_hce_3/: APDUCommand.kt  Constants.kt  HCEService.kt  MainActivity.kt  Utility.kt
nfc_hce_3/app/src/main/res/layout/: activity_main.xml
nfc_hce_3/app/src/main/res/values/: strings.xml  themes.xml
nfc_hce_3/app/src/main/res/values-night/: themes.xml
nfc_hce_3/app/src/main/res/xml/: apduservice.xml
nfc_hce_3/app/src/test/java/com/example/nfc_hce_3/: ExampleUnitTest.kt  HCEServiceUnitTest.kt
nfc_hce_3/gradle/wrapper/: gradle-wrapper.properties
