<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_description"
    android:requireDeviceUnlock="false">
    <aid-group android:description="@string/aid_description"
        android:category="other">
        <aid-filter android:name="FF00000000000001"/>
    </aid-group>
</host-apdu-service>